<!DOCTYPE html>
<html>
  <head>
    <title>Contato</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="contatostyle.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
    <header>
        <nav class="navigation">
          <a href="#" class="logo">V</span>I</span>DA<span>m<span>ó<spam>v<spam>e<spam>l</spam></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html">Inicio</a></li>
                <li class="nav-item"><a href="sobre.html">Sobre</a></li>
                <li class="nav-item"><a href="contato.html">Contato</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
  <div class="container">
    <div class="content">
        <div class="address details">
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Telefone</div>
          <div class="text-two">19 99857-0030/19 99994-2904</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-two">vidamovel@hotmail.com</div>
        </div>
      </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>